<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triangles background generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body, #svgRoot {
      height: 100%;
    }
    #root {
      height: 100%;
      display: flex;
    }
    #sidebar {
      flex-shrink: 0;
      width: 320px;
      height: 100%;
    }
    #svgRoot {
      width: calc(100% - 320px);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0;
      background-color: hsl(0, 0%, 97.5%);
    }
    #output {
      background-color: white;
      box-shadow: 0 0 30px hsl(0, 0%, 75%);
    }
  </style>
</head><body>
  <div id="root">
    <aside id="sidebar">
      <button id="random">Random</button>
      <button id="randomResolution">Random (with resolution change)</button>
    </aside>
    <div id="svgRoot">
      <div id="output"></div>
    </div>
  </div>
  <script type="module" src="./triangles.js"></script>
  <script type="module">
    import TrianglesBackground from './triangles.js';

    const output = document.getElementById('output')

    const trianglesBackground = new TrianglesBackground({
      width: 1280,
      height: 960,
      xResolution: 16,
      yResolution: 16,
      shapeFuzz: 0.65,
      colorFuzz: 0.15,
      coloring: {
        mode: 'single',
        color: '#ffc107'
      }
    })

    output.innerHTML = trianglesBackground.render()

    const getRandomBetween = (min, max) => min + (Math.random() * (max - min))

    document
      .getElementById('random')
      .addEventListener('click', () => {
        const width = getRandomBetween(720, 1280)
        const height = getRandomBetween(720, 1280)
        output.innerHTML = trianglesBackground.rehydrate({
          shapeFuzz: Math.random(),
          colorFuzz: Math.random(),
          coloring: {
            mode: 'spots',
            spots: [
              {
                x: getRandomBetween(0, width),
                y: getRandomBetween(0, height),
                color: '#ffc107'
              },
              {
                x: getRandomBetween(0, width),
                y: getRandomBetween(0, height),
                color: '#f44336'
              },
              {
                x: getRandomBetween(0, width),
                y: getRandomBetween(0, height),
                color: '#2196f3'
              }
            ],
            spotStrength: getRandomBetween(1, 5),
          },
          width,
          height
        })
      })

    document
      .getElementById('randomResolution')
      .addEventListener('click', () => {
        const width = getRandomBetween(480, 960)
        const height = getRandomBetween(480, 960)
        output.innerHTML = trianglesBackground.rehydrate({
          shapeFuzz: Math.random(),
          colorFuzz: Math.random(),
          coloring: {
            mode: 'spots',
            spots: [
              {
                x: getRandomBetween(0, width),
                y: getRandomBetween(0, height),
                color: '#ffc107'
              },
              {
                x: getRandomBetween(0, width),
                y: getRandomBetween(0, height),
                color: '#f44336'
              },
              {
                x: getRandomBetween(0, width),
                y: getRandomBetween(0, height),
                color: '#2196f3'
              }
            ],
            spotStrength: getRandomBetween(1, 5),
          },
          width,
          height,
          xResolution: getRandomBetween(10, 20),
          yResolution: getRandomBetween(10, 20)
        })
      })
  </script>
</body></html>
